* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Delius";
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #fff5ec;
    display: flex;
    flex-direction: column;
}

header, main, footer {
    padding: 20px;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* header */
header {
    background-color: #ffd5b9;
    color: #40002f;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #480022;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

#bienvenida {
    width: 100%;
    height: 1000%;
    background-image: url("./img/bkg.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1rm;
    padding: 100px;
}

/* footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}

/* productos */
#productos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.producto-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
}

.producto-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.producto-card h3 {
    color: #350026;
}

/* button */
button {
    background-color: #ff9f35;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 26px;
}

button:hover {
    background-color: #e85700;
}

/* rese単as */
#rese単as {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
}

.rese単a-card {
    background-color: #ffdba6;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

/* formulario */
#contacto form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

#contacto label {
    margin-top: 10px;
    font-weight: thin;
}

#contacto input, #contacto textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#contacto button {
    background-color: #ffa33c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

#contacto button:hover {
    background-color: #ff614a;
}

#contactomapa {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

#contactenos {
    flex: 1;
}

#mapa {
    flex: 1;
    max-width: 500px;
}

/* media queries */
@media (max-width: 768px) {
    #productos {
        flex-direction: column;
        align-items: center;
    }

    .producto-card {
        width: 80%;
    }

    #rese単as {
        grid-template-columns: 1fr;
    }

    #contactomapa {
        flex-direction: column;
        align-items: center;
    }

    #mapa {
        width: 100%;
        margin-top: 20px;
    }
}


@media (max-width: 480px) {
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-items: center;
        padding: 10px 0;
    }

    nav ul li {
        display: inline-block;
        margin-right: 0;
        margin-top: 0;
    }
}